In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
#1.Fill in these missing numbers and make the column an integer column(instead of a float column).
for i in df['FlightNumber'].index:
        if pd.isnull(df['FlightNumber'][i]) :
            val=df['FlightNumber'][i-1]
            a=val+10
            df.loc[i,'FlightNumber']=a
            
df = df.astype({"FlightNumber": int})

In [5]:
df_temp=df.copy(deep=True)

In [6]:
df_temp

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [7]:
#The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with
lst=df['From_To']
j=0
for i in lst:
        new=i.split("_")
        df_temp.loc[j,'From Location']=new[0]
        df_temp.loc[j,'To Location']=new[1]
        j=j+1  
df_temp['To Location'] = df_temp['To Location'].str.capitalize() 
df_temp['From Location'] = df_temp['From Location'].str.capitalize()

In [8]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From Location,To Location
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [9]:
#Expand the Series of lists into a DataFrame named delays, rename the columnsdelay_1, delay_2, etc. and replace the unwanted RecentDelays column in dfwith delays.
df=df_temp
del df['From_To']
delay=[]
for i in df['RecentDelays'].index:
    delay=df['RecentDelays'][i]
    a=len(delay)
    for j in range(a):
        df.loc[i,'RecentDelays'+ str(j)]=delay[j]

In [10]:
df

,FlightNumber,RecentDelays,Airline,From Location,To Location,RecentDelays0,RecentDelays1,RecentDelays2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN